{
  "name": "vuepress-plugin-editable",
  "version": "1.0.9",
  "author": "veaba",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "homepage": "https://github.com/veaba/vuepress-plugin-editable",
  "bugs": {
    "url": "https://github.com/veaba/vuepress-plugin-editable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veaba/vuepress-plugin-editable.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vuepress": "^1.8.0"
  }
}
